package ru.skypro.homework.dto;

import io.swagger.v3.oas.annotations.media.Schema;

/**
 * Перечисление ролей пользователей в системе.
 * Определяет уровни доступа и привилегии пользователей.
 */
@Schema(description = "Роль пользователя")
public enum Role {

    /**
     * Обычный пользователь системы.
     * Может создавать и управлять своими объявлениями и комментариями.
     */
    USER,

    /**
     * Администратор системы.
     * Имеет полный доступ ко всем функциям и данным системы.
     */
    ADMIN
}