package ru.skypro.homework.dto;
/**
 * Перечисление ролей пользователей в системе.
 * Определяет уровни доступа и привилегии пользователей.
 */
public enum Role {
    /**
     * Обычный пользователь системы.
     * Может создавать и управлять своими объявлениями и комментариями.
     */
    USER,

    /**
     * Администратор системы.
     * Имеет полный доступ ко всем функциям и данным системы.
     */
    ADMIN
}
